HUGGING_FACE_TOKEN="<your-token>"
SAVE_AUDIO_DIR="<your-save-audio-dir>"
AGORA_APP_ID=""
AGORA_TOKEN=""
AGORA_CHANNEL=""
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

+gcs keyfile

./cloud_sql_proxy video-upload-429504:asia-southeast1:crybabydatabase-sql -p 5433
