REACT_APP_APP_ID=fa3a10495b62421c8f7179b868b65feb
REACT_APP_TOKEN=007eJxTYNi+3zTj82qDmaJPDoacqH7ukXL5WGLp5fjLnM+49+rZa2YrMKQlGicaGphYmiaZGZkYGSZbpJkbmlsmWZhZJJmZpqUm3Xidn9YQyMgQcCaFiZEBAkF8NoakxMrcxAoGBgD7DSGv
REACT_APP_CHANNEL=baymax
REACT_APP_UID=123456
