REACT_APP_APP_ID=fa3a10495b62421c8f7179b868b65feb
REACT_APP_TOKEN=007eJxTYJB6/vj6pzfLQxN5RF4lPTrxxM5T5hFrRnKrzY/5pVU1nxcqMKQlGicaGphYmiaZGZkYGSZbpJkbmlsmWZhZJJmZpqUmiXpNTmsIZGQICjVmYmSAQBCfjSEpsTI3sYKBAQAPUCDb
REACT_APP_CHANNEL=baymax
REACT_APP_UID=123456
